<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lekcja6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topheader">
        <img src="logo.png" alt="Prawnik24">
    </header>
    <nav class="topnav">
        <div>
            Prawo Cywilne
        </div>
        <div>
            Prawo Karne
        </div>
        <div>
            Prawo Gospodarcze
        </div>
        <div>
            Prawo Pracy
        </div>
    </nav>
    <div class="content">
        <main>
            <header>
                <h1>Tytuł</h1>
                     <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                <img src="article.jpg" alt="MŁOTEK">
            </header>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae atque temporibus ab delectus? Dolor perferendis repellendus velit consequuntur, iste expedita est incidunt fugiat sed ratione magnam porro modi ex debitis!
              Modi tempora error inventore neque pariatur dolorum quibusdam assumenda architecto aliquam! Nesciunt pariatur alias adipisci cum eos, placeat veniam deserunt ullam? Repudiandae quos quo inventore deserunt similique error aperiam exercitationem?
            </p>
        </main>
        <aside class="recommend">
              <p> Polecane artykuły </p>  
              <div class="singleArticle">
                  <p>Tytuł</p>
                  <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="singleArticle">
                <p>Tytuł</p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="singleArticle">
                <p>Tytuł</p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
                

           
        </aside>
        
    </div>
    <section class="commentsSection">
        <header>Komentarze</header>
        <div class="addComment">
            <div class="avatar"></div>
            <div class="commentField">
                <textarea placeholder="Wpisz tekst"></textarea>
            </div>
        </div>
        <section class="singleComment">
            <div class="avatar"></div>
            <div class="commentContent">
                <header>Chudy</header>
                <article>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, dolores officiis ipsa est cum, doloremque tempore placeat impedit nobis dolorum perferendis unde dicta, eos sint quos dignissimos minus. Quae, voluptatibus!
                   Ea officiis ratione dolorum culpa quos quisquam praesentium quaerat, velit sit eos ut reprehenderit tempore, repellat quis amet nobis. Quo iste dicta illo rerum laudantium, vel nihil cupiditate eaque? Adipisci.
                </article>
            </div>
        </section>
    </section>
    <footer>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
    </footer>
</body>
</html>